Syslog          yes
UMask           007
Socket          inet:8891
PidFile         /var/run/opendkim/opendkim.pid
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key
UserID          opendkim
KeyTable        file:/etc/dkimkeys/keytable
SigningTable    refile:/etc/dkimkeys/signingtable
InternalHosts   refile:/etc/dkimkeys/trustedhosts
